# HyperStar

./: .gitignore  .gitmodules  HyperStar.jks  README.md  README_EN-US.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: crowdin.yml  dev.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro  version.properties
app/debug/: output-metadata.json
app/dev/: HyperStar_v2.0.0_202504202159_dev.apk.idsig  HyperStar_v2.1.0_202507130220_dev.apk.idsig  output-metadata.json
app/dev/baselineProfiles/0/: HyperStar_v2.0.0_202502170120_dev.dm  HyperStar_v2.0.0_202502171413_dev.dm  HyperStar_v2.0.0_202502171539_dev.dm  HyperStar_v2.0.0_202502171723_dev.dm  HyperStar_v2.0.0_202503062343_dev.dm  HyperStar_v2.0.0_20250319223_dev.dm  HyperStar_v2.0.0_20250401064_dev.dm  HyperStar_v2.0.0_202504020652_dev.dm  HyperStar_v2.0.0_202504201412_dev.dm  HyperStar_v2.0.0_202504202159_dev.dm  HyperStar_v2.0.0_202601262034_dev.dm  HyperStar_v2.1.0_202507130220_dev.dm
app/dev/baselineProfiles/1/: HyperStar_v2.0.0_202502170120_dev.dm  HyperStar_v2.0.0_202502171413_dev.dm  HyperStar_v2.0.0_202502171539_dev.dm  HyperStar_v2.0.0_202502171723_dev.dm  HyperStar_v2.0.0_202503062343_dev.dm  HyperStar_v2.0.0_20250319223_dev.dm  HyperStar_v2.0.0_20250401064_dev.dm  HyperStar_v2.0.0_202504020652_dev.dm  HyperStar_v2.0.0_202504201412_dev.dm  HyperStar_v2.0.0_202504202159_dev.dm  HyperStar_v2.1.0_202507130220_dev.dm
app/release/: HyperStar_v1.0_2024090317_test.apk  HyperStar_v1.0_2024090523_test.apk  HyperStar_v1.0_2024090616_test.apk  HyperStar_v1.0_2024090800_test.apk  HyperStar_v1.0_2024090817_test.apk  HyperStar_v1.0_2024091017_test.apk  HyperStar_v1.0_2024091114_test.apk  HyperStar_v1.0_20240911181_test.apk  HyperStar_v1.0_2024091215_test.apk  HyperStar_v1.0_2024091414_test.apk  HyperStar_v1.0_2024091415_test.apk  HyperStar_v1.0_2024092017_test.apk  output-metadata.json
app/release/baselineProfiles/0/: HyperStar2.0_v2.0.0_2024111615_test.dm  HyperStar2.0_v2.0.0_2024111620_test.dm  HyperStar2.0_v2.0.0_2024111823_test.dm  HyperStar2.0_v2.0.0_2024112217_test.dm  HyperStar2.0_v2.0.0_2024120202_test.dm  HyperStar2.0_v2.0.0_2024120418_test.dm  HyperStar2.0_v2.0.0_2024120822_test.dm  HyperStar2.0_v2.0.0_2024121319_test.dm  HyperStar2.0_v2.0.0_2024121802_test.dm  HyperStar2.0_v2.0.0_2024121902_test.dm  HyperStar2.0_v2.0.0_2024123022_test.dm  HyperStar2.0_v2.0.0_2025010212_test.dm  HyperStar2.0_v2.0.1_2024110212_test.dm  HyperStar_v0.8.1_2024102502_test.dm  HyperStar_v0.8.1_2024111423_test.dm  HyperStar_v0.8.1_2024112102_test.dm  HyperStar_v0.8.9_2024112304_test.dm  HyperStar_v0.9.0_2024112703_test.dm  HyperStar_v1.0.0_2024113000_test.dm  HyperStar_v1.0.0_Release.dm  HyperStar_v1.0.1_2024120111_test.dm  HyperStar_v1.0_2024090317_test.dm  HyperStar_v1.0_2024090523_test.dm  HyperStar_v1.0_2024090616_test.dm  HyperStar_v1.0_2024090800_test.dm  HyperStar_v1.0_2024090817_test.dm  HyperStar_v1.0_2024091017_test.dm  HyperStar_v1.0_2024091114_test.dm  HyperStar_v1.0_2024091118_test.dm  HyperStar_v1.0_2024091215_test.dm  HyperStar_v1.0_2024091414_test.dm  HyperStar_v1.0_2024091415_test.dm  HyperStar_v1.0_2024092017_test.dm  HyperStar_v1.0_2024100120_test.dm  HyperStar_v1.2_2024100200_test.dm  HyperStar_v1.2_2024100400_test.dm  HyperStar_v1.2_2024100714_test.dm  HyperStar_v1.2_2024100903_test.dm  HyperStar_v1.2_2024100912_test.dm  HyperStar_v1.2_2024100921_test.dm  (+30 more)
app/release/baselineProfiles/1/: HyperStar2.0_v2.0.0_2024111615_test.dm  HyperStar2.0_v2.0.0_2024111620_test.dm  HyperStar2.0_v2.0.0_2024111823_test.dm  HyperStar2.0_v2.0.0_2024112217_test.dm  HyperStar2.0_v2.0.0_2024120202_test.dm  HyperStar2.0_v2.0.0_2024120418_test.dm  HyperStar2.0_v2.0.0_2024120822_test.dm  HyperStar2.0_v2.0.0_2024121319_test.dm  HyperStar2.0_v2.0.0_2024121802_test.dm  HyperStar2.0_v2.0.0_2024121902_test.dm  HyperStar2.0_v2.0.0_2024123022_test.dm  HyperStar2.0_v2.0.0_2025010212_test.dm  HyperStar2.0_v2.0.1_2024110212_test.dm  HyperStar_v0.8.1_2024102502_test.dm  HyperStar_v0.8.1_2024111423_test.dm  HyperStar_v0.8.1_2024112102_test.dm  HyperStar_v0.8.9_2024112304_test.dm  HyperStar_v0.9.0_2024112703_test.dm  HyperStar_v1.0.0_2024113000_test.dm  HyperStar_v1.0.0_Release.dm  HyperStar_v1.0.1_2024120111_test.dm  HyperStar_v1.0_2024090317_test.dm  HyperStar_v1.0_2024090523_test.dm  HyperStar_v1.0_2024090616_test.dm  HyperStar_v1.0_2024090800_test.dm  HyperStar_v1.0_2024090817_test.dm  HyperStar_v1.0_2024091017_test.dm  HyperStar_v1.0_2024091114_test.dm  HyperStar_v1.0_2024091118_test.dm  HyperStar_v1.0_2024091215_test.dm  HyperStar_v1.0_2024091414_test.dm  HyperStar_v1.0_2024091415_test.dm  HyperStar_v1.0_2024092017_test.dm  HyperStar_v1.0_2024100120_test.dm  HyperStar_v1.2_2024100200_test.dm  HyperStar_v1.2_2024100400_test.dm  HyperStar_v1.2_2024100714_test.dm  HyperStar_v1.2_2024100903_test.dm  HyperStar_v1.2_2024100912_test.dm  HyperStar_v1.2_2024100921_test.dm  (+30 more)
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: xposed_init
app/src/main/res/drawable/: about.xml  alipay_pay.xml  alipay_scan.xml  app_icon.xml  arrow_right.xml  bar_back__exit.xml  bar_reboot_icon.xml  basic_settings.xml  cat_paw.xml  cc.xml  focus_noti_logo.xml  home.xml  hook_channe_go.xml  hyperstar2.xml  hyperstar2_new.xml  ic_add.xml  ic_airplane_off.xml  ic_airplane_on.xml  ic_bootloader.xml  ic_brightness_slider.xml  ic_close.xml  ic_controls_edit.xml  ic_done.xml  ic_header_settings.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+38 more)
baselineProfile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp-annotation/src/main/java/: IgnoreSearchIndex.kt  RoutePage.kt  SearchRoute.kt  Searchable.kt
ksp-processor/: build.gradle.kts
ksp-processor/src/main/java/: SearchIndexProcessor.kt  SearchIndexProcessorProvider.kt
liquidglass/: build.gradle.kts
lsp/annotations/: build.gradle.kts
lsp/api/: build.gradle.kts
lsp/service/: build.gradle.kts
processor/: build.gradle.kts
starbaselineprofile/: build.gradle.kts
(+952 files in other folders)
