<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/logo_view"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/app_text_logo_view"
            android:layout_width="235.9dp"
            android:layout_height="34dp"
            android:alpha="1.0"
            android:scaleType="fitXY"/>

    </LinearLayout>



</RelativeLayout>